# pojito

./: LICENCE  ProjectHome.md  build.xml
src/ar/uba/fi/pojito/xml/: Action.java  NotEmptyCollectionPredicate.java  NotNullPredicate.java  PojitoXMLConverter.java  Transformer.java
trunk/: CHANGELOG  README  TODO
trunk/src/ar/uba/fi/pojito/xml/: AndPredicate.java  Predicate.java  TransformAction.java
